; Engine configuration file.
; It's best edited using the editor UI and not directly.
; Since it's best to interact with this file using the editor,
; this file uses the same configuration format.

config_version=5

[application]

config/name="TowerGame"
config/description="A physics-based tower building/stacking mobile game"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

Events="*res://autoload/Events.gd"
GameState="*res://autoload/GameState.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/handheld/orientation=1
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2
